@mixin breakpoint($point)
    @if $point == desktop-lg
        @media (min-width: 1440px)
            @content
    @if $point == desktop
        @media (max-width: 1280px)
            @content
    @if $point == tablet
        @media (max-width: 900px)
            @content
    @if $point == phone
        @media (max-width: 599px)
            @content
$color_default: #89a4c7
$color_editing: #f95959

ul
    margin: 0
    padding: 0
    list-style: none
a
    text-decoration: none
p
    margin: 0
button
    outline: none
    border: none
    cursor: pointer
input
    outline: none
    background: none
*
    box-sizing: border-box

body,html
    width: 100%
    margin: 0
    font-family: '微軟正黑體'
    font-size: 16px
.container
    width: calc(90vw - 20px)
    margin: 50px auto
    &__overlay
        width: 100%
        height: 100%
        position: fixed
        display: flex
        align-items: center
        justify-content: center
        background: rgba(0,0,0,0.6)
        left: 0
        top: 0
        z-index: 50
.more
    width: 70%
    height: 90%
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
    background: #fff
    border-radius: 15px
    padding: 30px
    z-index: 30
    &__header
        width: 100%
        text-align: center
        display: grid
        grid-gap: 10px
    &__btn__close
        position: absolute
        font-size: 1.5rem
        right: 30px
        top: 20px
    &__title
        font-size: 1.5rem
        font-weight: 900
    &__subtitle
        font-size: 1.2rem
    &__info
    &__hr
        margin-top: 10px
        margin-bottom: 20px
        width: 100%
        height: 2px
        background: #aaa
    &__note
        height: 100%
        width: 100%
        padding: 20px 0px
        position: relative
        display: grid
        align-items: center
        justify-content: center
        grid-gap: 20px
        overflow-y: scroll
    &__content
        width: 100%
        height: 100%
        padding: 20px
        padding-top: 0
        display: grid
        grid-template-rows: 1fr minmax(90%,1fr) minmax(320px,1fr)
        grid-gap: 20px
        align-items: center
        align-content: start
        overflow-y: scroll
    &__content__novideo
        grid-template-rows: 1fr minmax(90%,1fr)
        overflow-y: auto
    &__player__wrapper
        height: 100%
    #ytplayer
        width: 100%
        height: 100%
        position: relative
    &__video__inputwrap
        display: grid
        grid-gap: 10px
        margin-bottom: 10px
        grid-auto-flow: column
        align-items: center
        justify-items: center
        justify-content: center
        input
            margin-left: 5px
            display: inline
            width: 60%
            border: 1px solid #aaa
            border-radius: 5px
            padding: 5px 10px
    &__video__input__btnok
        cursor: pointer
        background: $color_editing
        padding: 2px 10px
        border-radius: 5px
        color: #fff
        letter-spacing: 2px
    &__content__note
        width: 100%
        height: 100%
        textarea
            font-size: 1.2rem
            line-height: 1.5rem
            width: 100%
            height: 100%
            resize: none
            outline: none
            padding: 10px
            overflow: auto
    &__content__btn
        font-size: 1.5rem
    i
        margin-right: 10px
        margin-left: 10px
        &:first-child
            margin-left: 0
.playerhide
    visibility: hidden
.mode__schedule
    display: grid
    grid-gap: 50px
    grid-template-columns: 4fr 1fr
.workout
    &__schedule__wrapper
        width: 100%
        height: 100%
        display: grid
        grid-gap: 20px
        align-content: start
        justify-items: center
        background-color: #fff
        border-right: 2px solid #aaa
        padding-right: 50px
        color: #eee
.schedule
    position: relative
    width: 100%
    padding: 20px
    background: #7da87b
    border-radius: 10px
    &__btn__wrap
        position: absolute
        display: grid
        grid-auto-flow: column
        grid-gap: 10px
        font-size: 1.2rem
        right: 20px
        top: 15px
    &__btn-add
        margin-top: 10px
        text-align: center
        font-size: 1.5rem
    &__title
        font-size: 1.5rem
        font-weight: 900
        margin-bottom: 10px
.schedule__list
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    padding: 10px 0px
    border-bottom: 1px solid #eee
    &:last-child
        padding-bottom: 0
        border-bottom: none
    &__edit
        grid-template-columns: 1.2rem 1fr 1fr
    &__list__btn-delete
    &__exercise
        font-size: 1.2rem
    &__info
        display: grid
        grid-gap: 5px
        grid-template-columns: repeat(4, 1fr)
        align-items: center
        grid-auto-flow: column
        i
        margin-right: 8px
.card
    &__wrapper
        display: grid
        grid-gap: 20px
        grid-template-columns: repeat(auto-fit, minmax(280px,1fr))
    &__content
        position: relative
        display: grid
        grid-gap: 20px
        padding: 50px 10px
        color: #000
        border-radius: 10px
        transition: background 0.3s
        cursor: pointer
        box-shadow: 5px 5px 40px rgba(#000,.1)
        transition: 0.3s
        &:hover
            .btn__delete
                opacity: 1
    &__content-holder
        overflow: hidden
        background: $color_editing
    &__content-overlay
        display: grid
        align-items: center
        justify-items: center
        position: absolute
        width: 100%
        height: 100%
        background: lighten($color_default,15)
        z-index: 10
    &__main
        position: relative
        justify-self: center
        text-align: center
        letter-spacing: 1px
        width: 80%
    &__main__title
        width: 100%
        text-align: center
        padding: 5px 0px
        color: #000
        font-weight: 900
        font-size: 1.5rem
        margin-bottom: 5px
        border: none
        &::placeholder
            color: #ddd
    &__main__subtitle
        width: 100%
        text-align: center
        padding: 5px 0px
        color: #000
        font-size: 1.2rem
        border: none
    &__info
        display: grid
        grid-gap: 10px
    &__info__class
        display: grid
        align-items: center
        justify-items: center
        grid-template-columns: 1.2rem 1fr
        border-bottom: 1px solid #eee
        padding-bottom: 10px
        padding-right: 1.2rem
        &:last-child
            border-bottom: none
    &__input
        width: 50%
        text-align: center
        border: 1px solid #eee
        padding: 5px 0px
        border: none
        color: #000
        font-size: 1.1em
        &::placeholder
            color: #ddd
.btn
    cursor: pointer
    transition: transform 0.3s
    z-index: 5
    &__delete
        position: absolute
        left: 20px
        top: 10px
        font-size: 1.2rem
        opacity: 0
    &__more
        position: absolute
        left: 50%
        bottom: 10px
        transform: translateX(-50%)
        font-size: 1.5rem
        color: #aaa
        opacity: 1
        &:hover
            color: $color_editing
    &__add
        font-size: 2.5rem
        transition: transform 0.3s
        color: #eee
        &:hover
            transform: scale(1.2)
    &__done
        position: absolute
        right: 20px
        top: 10px
        cursor: pointer
    &__cancel
        position: absolute
        left: 20px
        top: 10px
        cursor: pointer
        font-size: 1.2rem
    &__test
        font-size: 3rem
.isEditing
    background: $color_editing
::-webkit-scrollbar
    width: 15px
::-webkit-scrollbar-track
    border-radius: 10px
    background: #ddd
::-webkit-scrollbar-thumb
    border-radius: 10px
    background: #aaa